name = Viral
age = 27
browser = chrome
URL = http://www.facebook.com
useName = viral.tandel
password 1234


###########Registration Facebook Data ###############
FirstName = Viral
LastName = Tandel
MobilNumber = 1234567890



###########Registration Facebook Object repository ###############

FirstNameXpath = //input[@name='firstname']
LastNameXpath = //input[@id='u_0_r']
MobilNumberlink = Mobile number or email
